@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --main-profile-picture-size: 65px;
    --profile-picture-size: 45px;
    --icon-size: 24px;
    --dashborad-icon-size: 50px;
    --larger: 24px;
    --large: 20px;
    --medium: 16px;
    --small: 14px;
    --smaller: 12px;
    --smallest: 10px;
    --light-font: #374151;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
.large {
    font-size: var(--large);
    font-weight: bolder;
}
.larger {
    font-size: var(--larger);
    font-weight: bolder;
    color: white;
}
.medium {
    font-size: var(--medium);
    font-weight: bold;
}
.small {
    font-size: var(--small);
}
.smaller {
    font-size: var(--smaller);
    font-weight: bold;
}
.smallest {
    font-size: var(--smallest);
}
button {
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    width: 85px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    border-color: transparent;
}
.light-font {
    color: var(--light-font);
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#main-profile-picture {
    width: var(--main-profile-picture-size);
}
.profile-picture {
    width: var(--profile-picture-size);
}
#dashboard-icon {
    width: var(--dashborad-icon-size);
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(152deg) brightness(103%) contrast(103%);
}
.icon {
    width: var(--icon-size);
}
.sidebar .icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(152deg) brightness(103%) contrast(103%);
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 5px 5px 0px gray;
}
.search-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
#search-bar {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-column: 2 / span 6;
    gap: 20px;
    align-items: center;
}
input {
    background-color: #e5e7eb;
    border-radius: 20px;
    border-color: transparent;
}
#notification-section {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 20px;
    grid-column: 10 / span 3;
    align-items: center;
}
.upload-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
#main-profile {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-column: 2 / span 6;
    align-items: center;
}
#profile-greeting {
    display: inline-block;
}
#button-section {
    display: grid;
    grid-column: 9 / span 3;
    align-items: center;
}
.upload-section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 10px;
    background-color: #0ea5e9;
    padding-left: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    padding-top: 15px;
}
.sidebar div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}
.sidebar ul {
    padding-left: 12px;
    line-height: 50px;
}
.sidebar li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 23px;
    align-items: center;
}

.project-area {
    display: grid;
    grid-template-columns: 4fr 2fr;
    background-color: #e5e7eb;
    gap: 20px;
    padding-left: 20px;
    padding-right: 25px;
    padding-bottom: 50px;
    padding-top: 20px;
}
.project-section {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.project-section>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.projectcard {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    border-left: 10px solid #facc15;
    box-shadow: 0px 2px 5px 0px gray;
}
.projectcard div:first-child {
    grid-column: 1 / span 2;
}
.projectcard div:last-child {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.announcements>div {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px 0px gray;
}

.trending>div {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px 0px gray;
}
.trending-users {
    display: inline-block;
    margin-left: 10px;
}